REACT_APP_OPENROUTER_API_KEY=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
DATABASE = "mongodb://localhost:27017/NewDb"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"